FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY scripts/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the exporter script
COPY scripts/pg-replication-exporter.py .

# Create non-root user
RUN useradd -m -u 1000 exporter && chown -R exporter:exporter /app
USER exporter

# Expose port
EXPOSE 9188

# Set environment variables
ENV EXPORTER_PORT=9188
ENV PRIMARY_HOST=postgres-primary-lab
ENV PRIMARY_PORT=5432
ENV STANDBY_HOST=postgres-standby-lab
ENV STANDBY_PORT=5432
ENV POSTGRES_DB=testdb
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=secure_password_123

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:9188/metrics')" || exit 1

# Run the exporter
CMD ["python", "pg-replication-exporter.py"]
